# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: daec6ecf0a0fe3eba19ffb16703280b2dde2033fb8f93e998a3683ecaecb8473deca61dc312e91fa68f5fa56fdf81b53f6cc8ba8a1936542a5823836aa712c93

test:
  secret_key_base: 06b196b4135ad6ac0259cc79d9230941566180a405d560a1fcd90ba8f2762aa0e4c0fffe098a747092636ce0ef02b64933189892f9e84ca02a094870bd91199d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
